{
  "name": "opencart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-connect": "^5.7.0",
    "gulp-connect-php": "^0.0.2",
    "gulp-imagemin": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^4.0.1",
    "sass": "^1.51.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "gulp-open": "^3.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-update": "^0.0.2"
  }
}
